{
  "name": "moreagent",
  "version": "0.2.0",
  "private": true,
  "description": "Project-agnostic AI Software Company OS",
  "type": "module",
  "bin": {
    "moreagent": "./src/cli.mjs"
  },
  "scripts": {
    "agent": "node scripts/agent-loop/cli.mjs",
    "agent:status": "node scripts/agent-loop/status.mjs",
    "agent:brain": "node scripts/agent-loop/brain-chat.mjs",
    "agent:brain:dry-run": "node scripts/agent-loop/brain-chat.mjs --dry-run",
    "agent:state": "node scripts/agent-loop/state-cli.mjs",
    "agent:loop": "node scripts/agent-loop/orchestrator.mjs",
    "agent:loop:dry-run": "node scripts/agent-loop/orchestrator.mjs --dry-run",
    "agent:loop:verify": "node scripts/agent-loop/verify.mjs",
    "agent:checkpoint": "node scripts/agent-loop/checkpoint.mjs",
    "agent:reconcile": "node scripts/agent-loop/reconcile-state-sources.mjs",
    "agent:test:control-plane": "node --test scripts/agent-loop/tests/m0-guard.test.mjs scripts/agent-loop/tests/state-reconcile.test.mjs scripts/agent-loop/tests/gate-allowlist.test.mjs",
    "check": "find src adapters scripts -name '*.mjs' -print0 | xargs -0 -n1 node --check",
    "test": "node --test test/*.test.mjs",
    "verify": "npm run check && npm run verify:docs && npm run test",
    "verify:docs": "node scripts/verify-doc-fact-sources.mjs",
    "verify:contracts": "node --test test/contracts.test.mjs test/schema-contracts.test.mjs test/domain-contracts.test.mjs",
    "verify:control-plane": "node --test test/control-plane.test.mjs",
    "verify:execution-plane": "node --test test/execution-plane.test.mjs",
    "verify:evidence-operations": "node --test test/evidence-operations.test.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}